<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grid test</title>

    <script type="text/javascript" src="ext-all.js"></script>
    <script type="text/javascript" src="include-theme.js"></script>

    
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="states.js"></script>

	    <script type="text/javascript" src="layout.js"></script>

    
    <link rel="stylesheet" type="text/css" href="menus.css" />
    <link rel="stylesheet" type="text/css" href="ext-all-gray.css">

    <!-- page specific -->
    <style type="text/css">
        /* style rows on mouseover */
        .x-grid-row-over .x-grid-cell-inner {
            font-weight: bold;
        }
        /* shared styles for the ActionColumn icons */
        .x-action-col-cell img {
            height: 16px;
            width: 16px;
            cursor: pointer;
        }
        /* custom icon for the "buy" ActionColumn icon */
        .x-action-col-cell img.buy-col {
            background-image: url(../shared/icons/fam/accept.gif);
        }
        /* custom icon for the "alert" ActionColumn icon */
        .x-action-col-cell img.alert-col {
            background-image: url(../shared/icons/fam/error.gif);
        }
    </style>
  
	<script>


Ext.onReady(function() {
    
    var winarr  = (window.opener != null) ? window.opener.extwindows : top.extwindows; //not really a csv
    thiswinidx=-1;
    for (ea in winarr) {if (winarr[ea]["wref"]==this.window) {datarr=winarr[ea]["datarr"];thiswinidx=ea;} } // could use .filter if you were feeling stylish
    
    // TODO: autorecognize filed types. load csv..
    
    console.log(datarr);
    isNumber = function(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
}
    
    Ext.QuickTips.init();
    myData=datarr;dctr=0;

	//console.log(myData);
	
    // setup the state provider, all state information will be saved to a cookie
    Ext.state.Manager.setProvider(Ext.create('Ext.state.CookieProvider'));
   
    fields= datarr[0].map(function(e){return {name:e}});
    if (datarr[1]) {for (vv in datarr[1]) { if (isNumber(datarr[1][vv])) { fields[vv]["type"]="float";  } }  } // should really check all values in the column 
    cols = datarr[0].map(function(e){return {text:e,dataIndex:e,sortable:true,flex:1}});

    if (winarr[thiswinidx].withheaders) {
        firstrow=datarr.shift();
    }

    // create the data store
    store = Ext.create('Ext.data.ArrayStore', {
        fields:    fields        ,
        data: datarr
    });

    // create the Grid
    grid = Ext.create('Ext.grid.Panel', {
        store: store,
        stateful: true,
        stateId: 'stateGrid',
        columns: cols ,
		autoHeight: true,
        //height: 350,
        //width: 100%,
        id: "gengrid",
        //renderTo: "grid-example",
        viewConfig: {
            stripeRows: true,
			forceFit: true
        }
    });
    
    new Ext.Viewport({
    layout: 'fit',
    items:[grid]
}).show();
    
    
});

	
	</script>
	
	
</head>
<body style="padding:0px;margin:0px;">

</body>
</html>


